{
  "manifest_version": 3,
  "name": "CoopLens - AI Job Fit Analyzer",
  "short_name": "CoopLens",
  "version": "2.0.2",
  "description": "Instantly analyze any job posting. Get a fit score, gap analysis, resume tweaks, and cover letter angle - powered by AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.joinhandshake.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.indeed.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.ashbyhq.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "https://*.rippling.com/*",
    "https://*.jobvite.com/*",
    "https://*.breezy.hr/*",
    "https://*.recruitee.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.joinhandshake.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.indeed.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.smartrecruiters.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.icims.com/*",
        "https://*.taleo.net/*",
        "https://*.rippling.com/*",
        "https://*.jobvite.com/*",
        "https://*.breezy.hr/*",
        "https://*.recruitee.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
